<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Class</title>
    <style>
        li {
            list-style: none;
        }
        a:link, a:visited {
            text-decoration: none;
            background-color: green;
            border: 1px solid blue;
            color: black;
            display: block;
            width: 200px;
            text-align: center;
            margin-bottom: 1px;
        }

        a:active, a:hover {
            background-color: red;
            color: purple;
            border: 1px solid blue;
            color: black;
            display: block;
            width: 200px;
            text-align: center;
            margin-bottom: 1px;
        }

        header li:nth-child(3) {
            font-size: 24px;
        }
        section div:nth-child(odd) {
            background-color: gray;
        }
        section div:nth-child(3):hover {
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Pseudo-class Selector</h1>
    <header>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/"Facebook></a></li>
            <li><a href="/"MC Portal></a></li>
        </ul>
        <section>
            <div>DIV 10</div>
            <div>DIV 2</div>
            <div>DIV 3</div>
            <div>DIV 4</div>
            <div>DIV 5</div>
            <div>DIV 6</div>
            <div>DIV 7</div>
            <div>DIV 8</div>
            <div>DIV 9</div>
            <div>DIV 10</div>
        </section>
    </header>
</body>
</html>